# EstudoJsf

./: .classpath  .gitignore  .project  pom.xml
com/algaworks/servlet/: ControllerTest.java  MenuView.java
src/main/java/com/algaworks/servlet/: Banco.java  ControllerRequestTest.java  ControllerTest.java  Jsf23Activator.java  MenuView.java  TesteServlet.java  User.java
src/main/webapp/: index.jsp  index.xhtml  page1.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
